@use '../../styles/vars';

.visitSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: vars.$eight-twelfths vars.$eight-twelfths;
  @include vars.tablet-and-lower {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.gridItemOne {
  background-color: vars.$pink;
  position: relative;
  @include vars.tablet-and-lower {
    background-color: white;
  }
}

.parallaxOne {
  position: absolute;
  bottom: 12vh;
  left: 6vw;
  width: vars.$two-twelfths;
}

.parallaxTwo {
  position: absolute;
  bottom: 6vh;
  left: 27vw;
  width: vars.$two-twelfths;
  background-color: white;
}

.parallaxOne,
.parallaxTwo {
  @include vars.tablet-and-lower {
    display: none;
  }
}

.gridItemOne,
.gridItemThree {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include vars.tablet-and-lower {
    height: vars.$six-twelfths;
  }
}

.gridItemTwo,
.gridItemFour {
  border: vars.$border-width solid vars.$black;
  background-color: vars.$white;
  padding: 1em;
  div,
  span,
  img {
    height: 100% !important;
    width: 100% !important;
    border: vars.$border-width solid vars.$black;
  }
}

.gridItemTwo {
  border-bottom: none;
  @include vars.tablet-and-lower {
    border-bottom: vars.$border-width solid vars.$black;
  }
}

.imageWrapper {
  border: vars.$border-width solid vars.$black;
}

.gridItemThree {
  background-color: vars.$green;
}

.visitInfo {
  margin: 0;
}

.details {
  font-family: vars.$nav-font-family;
}

.mapContainer {
  height: 35vh;
  width: 38vw;
  margin-top: 3em;
  border: vars.$border-width solid vars.$black;
}
